CountriesWebApi/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CountriesWebApi"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" xmlns:syncfusion1="clr-namespace:CountriesWebApi.Modelos" x:Class="CountriesWebApi.MainWindow"
        xmlns:extToolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Países do Mundo" Height="660" Width="900"
        Background="LightGray">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- StackPanel 1: SearchBox e CheckListBox -->
        <StackPanel Grid.Column="0" Grid.RowSpan="3">
            <extToolkit:WatermarkTextBox x:Name="searchBox"
                                     Watermark="Pesquisar..."
                                     TextChanged="SearchBox_TextChanged"/>

            <syncfusion:CheckListBox x:Name="lbCountries"
                                     IsSelectAllEnabled="False"
                                     SelectionChanged="CheckListBox_SelectionChanged"
                                     Height="622">
                <syncfusion:CheckListBox.DataContext>
                    <local:MainViewModel></local:MainViewModel>
                </syncfusion:CheckListBox.DataContext>
                <syncfusion:CheckListBox.ItemContainerStyle>
                    <Style TargetType="syncfusion:CheckListBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="syncfusion:CheckListBoxItem">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter Content="{TemplateBinding Content}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                      ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="LightBlue"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </syncfusion:CheckListBox.ItemContainerStyle>

                <!-- DataTemplate para os itens da CheckListBox -->
                <syncfusion:CheckListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="20" Height="20" Margin="0,0,10,0">
                                <Image.Style>
                                    <Style TargetType="{x:Type Image}">
                                        <Setter Property="Source" Value="{Binding DisplayFlagLocal}"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsInternetAvailable}" Value="True">
                                                <Setter Property="Source" Value="{Binding DisplayFlag}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                            <TextBlock Foreground="Black"
                   Text="{Binding DisplayName}" />
                        </StackPanel>
                    </DataTemplate>
                </syncfusion:CheckListBox.ItemTemplate>
            </syncfusion:CheckListBox>
        </StackPanel>

        <!-- StackPanel 2: Nome, Capital, Região, Sub-região, População e Índice Gini -->
        <StackPanel Grid.Column="1">
            <TextBlock Text="Nome:" FontWeight="Bold" Margin="5,0,0,5" />
            <TextBlock x:Name="txtName" Margin="5,0,0,5" />

            <TextBlock Text="Capital:" FontWeight="Bold" Margin="5,0,0,5" />
            <TextBlock x:Name="txtCapital" Margin="5,0,0,5" />

            <TextBlock Text="Região:" FontWeight="Bold" Margin="5,0,0,5" />
            <TextBlock x:Name="txtRegion" Margin="5,0,0,5" />

            <TextBlock Text="Sub-região:" FontWeight="Bold" Margin="5,0,0,5" />
            <TextBlock x:Name="txtSubregion" Margin="5,0,0,5" />

            <TextBlock Text="População:" FontWeight="Bold" Margin="5,0,0,5" />
            <TextBlock x:Name="txtPopulation" Margin="5,0,0,5" />

            <TextBlock Text="Índice Gini:" FontWeight="Bold" Margin="5,0,0,5" />
            <TextBlock x:Name="txtGini" Margin="5,0,0,5" />
        </StackPanel>

        <!-- StackPanel 3: Bandeira -->
        <StackPanel Grid.Column="2">
            <TextBlock Text="Bandeira:" FontWeight="Bold" Margin="5,0,0,5" />
            <Image x:Name="imgFlag" Width="350" Margin="5,0,0,0" />
            <Label x:Name="lblBandeira" Grid.Row="1" Grid.ColumnSpan="2" />
        </StackPanel>

        <!-- StackPanel 4: Mapa, ProgressBar e lblStatus -->
        <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Margin="0,322,0,0" Grid.RowSpan="3">
            <TextBlock Text="Mapa:" FontWeight="Bold" Margin="5,0,0,5" />
            <syncfusion:SfMap x:Name="map" Height="200" Margin="5,0,0,5">
                <syncfusion:SfMap.DataContext>
                    <local:MainViewModel/>
                </syncfusion:SfMap.DataContext>
                <syncfusion:SfMap.Layers>
                    <syncfusion:ShapeFileLayer Uri="Shapefiles/world-administrative-boundaries.shp" MarkerIconType="Diamond" MarkerIconSize="10,5"  MarkerIconFill="Green" Markers="{Binding Markers}" >
                    </syncfusion:ShapeFileLayer>
                </syncfusion:SfMap.Layers>
            </syncfusion:SfMap>

            <!-- Barra de Progresso -->
            <ProgressBar x:Name="progressBar" Height="30" Margin="5,5,5,0"/>

            <!-- Label de status -->
            <Label x:Name="lblStatus" Grid.Row="1" Grid.ColumnSpan="2" />
        </StackPanel>
    </Grid>
</Window>
